{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-json {:mvn/version "0.5.1"}
        luminus/ring-undertow-adapter {:mvn/version "1.3.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        mount/mount {:mvn/version "0.1.17"}
        prone/prone {:mvn/version "2021-04-23"}
        compojure/compojure {:mvn/version "1.7.0"}
        org.clojure/core.match {:mvn/version "1.0.1"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :aliases {:repl {}
           :server {:main-opts ["-m" "app.server"]}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
