{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring {:mvn/version "1.8.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        org.immutant/web {:mvn/version "2.1.10"}
        org.clojure/tools.logging {:mvn/version "0.6.0"}
        mount {:mvn/version "0.1.16"}
        prone {:mvn/version "2020-01-17"}
        compojure {:mvn/version "1.6.1"}
        org.clojure/core.match {:mvn/version "0.3.0"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :aliases {:repl {}
           :server {:main-opts ["-m" "app.server"]}}}
